server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=pricing-service
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
