spring.application.name=film-notation-service
server.port=8083
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:emploi-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect